server {
    server_name dev;
    access_log /var/log/nginx/dev_access.log;
    error_log /var/log/nginx/dev_error.log;
    charset UTF-8;

    location / {
        root  /var/www/;
        index index.php index.html index.htm;
        error_page 404 = /404.php;
    }

    location ~ \.php$ {
        root  /var/www/;
        # обрабатываем случай, если ccылка заканчивается /index.php
        if (!-f $request_filename) {
            rewrite  ^(.*)$  /404.php last;
        }
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;

    }

    location ~ /\.hta {
        deny  all;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        root /var/www/;
        error_page 404 = /404.php;
    }
}